# travisplay

./: README.md  dspot.properties  pom.xml  script.sh
src/main/java/apps/: App.java  CheckBoundMatcher.java  CompareToShouldNotReturnIntegerMinProcessor.java  Dummy.java  JEEShouldNotGetClassLoaderProcessor.java  Person.java
src/test/java/apps/: AppTest.java
src/test/resources/: AbstractClass.java  DummyInterface.java  JEEGetClassLoader.java  Template4Matcher.java  TestMatcher.java
