<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apps</groupId>
  <artifactId>travisplay</artifactId>
  <packaging>jar</packaging>
  <version>1.8-SNAPSHOT</version>
  <name>travisplay</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  <repositories>
    <repository>
      <id>repairnator</id>
      <url>https://repo1.maven.org/</url>
    </repository>
    <repository>
            <id>tdurieux-maven-repository-snapshot</id>
            <name>tdurieux.github.io maven-repository</name>
            <url>https://tdurieux.github.io/maven-repository/snapshots/</url>
        </repository>
        <repository>
            <id>tdurieux-maven-repository-release</id>
            <name>tdurieux.github.io maven-repository</name>
            <url>https://tdurieux.github.io/maven-repository/releases/</url>
        </repository>
        <repository>
            <id>tdurieux-maven-repository-release-github</id>
            <name>Tdurieux github.com maven-repository</name>
            <url>https://github.com/tdurieux/maven-repository/tree/master/releases</url>
        </repository>
        <repository>
            <id>tdurieux-maven-repository-snapshot-github</id>
            <name>Tdurieux github.com maven-repository</name>
            <url>https://github.com/tdurieux/maven-repository/tree/master/snapshots</url>
        </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.repairnator</groupId>
      <artifactId>repairnator-root</artifactId>
      <version>3.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>fr.inria.repairnator</groupId>
      <artifactId>repairnator-pipeline</artifactId>
      <version>3.1</version>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
  </dependencies>
  <build>
  </build>
</project>
